# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 17:34:03  August 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		summer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:03  AUGUST 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 us" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Trackuturn_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Core_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Core_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Core_tb -section_id Core_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE modules/Core_tb.v -section_id Core_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Trackuturn_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Trackuturn_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Trackuturn_tb -section_id Trackuturn_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../modules/Trackuturn_tb.v -section_id Trackuturn_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_135 -to object_select[1]
set_location_assignment PIN_138 -to object_select[0]
set_location_assignment PIN_133 -to object_wave
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name VERILOG_FILE ../source/Trackuturn.v
set_global_assignment -name VERILOG_FILE ../source/Top.v
set_global_assignment -name TEXT_FILE ../source/ssd_data.txt
set_global_assignment -name VERILOG_FILE ../source/Ssd.v
set_global_assignment -name VERILOG_FILE ../source/Servo.v
set_global_assignment -name VERILOG_FILE ../source/Motor.v
set_global_assignment -name VERILOG_FILE ../source/Deosc.v
set_global_assignment -name VERILOG_FILE ../source/Core.v
set_global_assignment -name VERILOG_FILE ../source/Buzzer.v
set_global_assignment -name VERILOG_FILE ../source/Color.v
set_global_assignment -name VERILOG_FILE ../source/Clkdiv.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_39 -to bit[3]
set_location_assignment PIN_37 -to bit[2]
set_location_assignment PIN_36 -to bit[1]
set_location_assignment PIN_35 -to bit[0]
set_location_assignment PIN_152 -to buzz
set_location_assignment PIN_58 -to cstate[5]
set_location_assignment PIN_59 -to cstate[4]
set_location_assignment PIN_60 -to cstate[3]
set_location_assignment PIN_61 -to cstate[2]
set_location_assignment PIN_63 -to cstate[1]
set_location_assignment PIN_64 -to cstate[0]
set_location_assignment PIN_151 -to hall
set_location_assignment PIN_90 -to ir_in[3]
set_location_assignment PIN_89 -to ir_in[2]
set_location_assignment PIN_181 -to ir_in[1]
set_location_assignment PIN_180 -to ir_in[0]
set_location_assignment PIN_164 -to motor_ctrl[1]
set_location_assignment PIN_163 -to motor_ctrl[0]
set_location_assignment PIN_162 -to motor_en[1]
set_location_assignment PIN_161 -to motor_en[0]
set_location_assignment PIN_113 -to rst
set_location_assignment PIN_44 -to seg[6]
set_location_assignment PIN_40 -to seg[5]
set_location_assignment PIN_45 -to seg[4]
set_location_assignment PIN_47 -to seg[3]
set_location_assignment PIN_48 -to seg[2]
set_location_assignment PIN_41 -to seg[1]
set_location_assignment PIN_43 -to seg[0]
set_location_assignment PIN_106 -to servo_pwm
set_location_assignment PIN_72 -to station_select[1]
set_location_assignment PIN_75 -to station_select[0]
set_location_assignment PIN_69 -to station_wave
set_location_assignment PIN_57 -to crossed
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top